name=7 in 1 Soil Sensor Modbus Library
version=1.0.0
author= Kirati Sreesamran
maintainer=K Digital Solutions <ksa.dep@gmail.com>
sentence=7 in 1 Soil Sensor Modbus Library
paragraph=7 in 1 Soil Sensor Modbus Library
category=Sensors 
url=https://github.com/XximissY/7in1SoilSensor
architectures=*
